
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register Page</title>
        <style>
            /* Your CSS styles here */
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .error {
            background-color: #ffdddd;
            color: #dc3545;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        </style>
    </head>
    <body>
    
    <div class="container">
        <h2>Register Page</h2>
    
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
    
            
            <input type="submit" value="Submit">
        </form>
    
        <p>Already have an account? <a href="{% url 'login' %}">Login Here</a></p>
    </div>
    
    </body>
    </html>
    